In [1]:
# import dependencies
# !pip install plotly.plotly
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly
import plotly as py
import plotly.offline as offline
import plotly.graph_objs as go

In [2]:
# Read dataset
df = pd.read_csv('Resources/bfro-report-locations.csv')
df.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,moon_phase,precip_intensity,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed
0,I was canoeing on the Sipsey river in Alabama....,NaN,Winston County,Alabama,Summer,NaN,NaN,NaN,NaN,30680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"While attending U.R.I in the Fall of 1974,I wo...","Great swamp area, Narragansett Indians",Washington County,Rhode Island,Fall,Report 6496: Bicycling student has night encou...,41.45,-71.5,1974-09-20,6496.0,...,0.16,0.0,0.0,NaN,1020.61,Foggy until afternoon.,4.0,2.75,198.0,6.92
3,"Hello, My name is Doug and though I am very re...",I would rather not have exact location (listin...,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN,8000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,It was May 1984. Two friends and I were up in ...,"Logging roads north west of Yamhill, OR, about...",Yamhill County,Oregon,Spring,NaN,NaN,NaN,NaN,703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# # split the timestamp to date and time columns
# df['dates'] = pd.to_datetime(df['timestamp']).dt.date
# df['time'] = pd.to_datetime(df['timestamp']).dt.time
# df.head()

In [4]:
#split title column into two columns
df[['Report', 'description']] = df['title'].str.split(':', 1, expand=True)
df.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed,Report,description
0,I was canoeing on the Sipsey river in Alabama....,NaN,Winston County,Alabama,Summer,NaN,NaN,NaN,NaN,30680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"While attending U.R.I in the Fall of 1974,I wo...","Great swamp area, Narragansett Indians",Washington County,Rhode Island,Fall,Report 6496: Bicycling student has night encou...,41.45,-71.5,1974-09-20,6496.0,...,0.0,NaN,1020.61,Foggy until afternoon.,4.0,2.75,198.0,6.92,Report 6496,Bicycling student has night encounter
3,"Hello, My name is Doug and though I am very re...",I would rather not have exact location (listin...,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN,8000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,It was May 1984. Two friends and I were up in ...,"Logging roads north west of Yamhill, OR, about...",Yamhill County,Oregon,Spring,NaN,NaN,NaN,NaN,703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# copy columns needed for project
df_clean = df[['number','county','state','season','date','latitude','longitude','description']].copy()
df_clean.head()

,number,county,state,season,date,latitude,longitude,description
0,30680.0,Winston County,Alabama,Summer,NaN,NaN,NaN,NaN
1,1261.0,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN
2,6496.0,Washington County,Rhode Island,Fall,1974-09-20,41.45,-71.5,Bicycling student has night encounter
3,8000.0,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN
4,703.0,Yamhill County,Oregon,Spring,NaN,NaN,NaN,NaN

In [8]:
df_clean=df_clean.dropna()
df_clean

,number,county,state,season,date,latitude,longitude,description
2,6496.0,Washington County,Rhode Island,Fall,1974-09-20,41.45000,-71.50000,Bicycling student has night encounter
5,9765.0,Washita County,Oklahoma,Fall,1973-09-28,35.30110,-99.17020,Motorist and children have daylight sighting ...
6,4983.0,Washington County,Ohio,Summer,1971-08-01,39.38745,-81.67339,Sighting and vocalizations at a home in Wayne...
7,31940.0,Westchester County,New York,Fall,2010-09-01,41.29873,-73.73717,Fishermen and Law Enforcement Officer Report ...
8,5692.0,Washoe County,Nevada,Fall,1970-09-01,39.59200,-119.97500,Father and son hear vocalizations on Peavine Mt
...,...,...,...,...,...,...,...,...
5010,25257.0,Harlan County,Kentucky,Fall,2008-10-15,36.89771,-83.16293,ATV riders find possible tracks outside Evarts
5011,38980.0,Harlan County,Kentucky,Winter,2013-01-10,36.83193,-83.42429,Teen on four-wheeler has sighting on family p...
5012,1045.0,Anderson County,Kentucky,Fall,2005-01-09,37.95708,-84.97527,Father and son have a daylight encounter whil...
5013,33187.0,Anderson County,Kentucky,Fall,2011-11-15,37.97699,-84.90234,Dual sighting in late afternoon by deer hunte...
5015,22941.0,Allen County,Kentucky,Spring,2002-04-15,36.77200,-86.14250,Man tells of Grandmother's encounters with sh...

In [9]:
# check the total number of data per state on the clean df
count_per_state = df_clean['state'].value_counts()
count_per_state.head()

Washington    539
Ohio          283
Florida       281
California    277
Texas         218
Name: state, dtype: int64

In [10]:
# save clean df to Resources folder
df_clean.to_csv('Resources/clean_data.csv', index=False)