In [1]:
# import dependencies
# !pip install plotly.plotly
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly
import plotly as py
import plotly.offline as offline
import plotly.graph_objs as go
from sqlalchemy import create_engine

In [2]:
# Read dataset
df = pd.read_csv('Resources/bfro-report-locations.csv')
df.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,moon_phase,precip_intensity,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed
0,I was canoeing on the Sipsey river in Alabama....,NaN,Winston County,Alabama,Summer,NaN,NaN,NaN,NaN,30680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"While attending U.R.I in the Fall of 1974,I wo...","Great swamp area, Narragansett Indians",Washington County,Rhode Island,Fall,Report 6496: Bicycling student has night encou...,41.45,-71.5,1974-09-20,6496.0,...,0.16,0.0,0.0,NaN,1020.61,Foggy until afternoon.,4.0,2.75,198.0,6.92
3,"Hello, My name is Doug and though I am very re...",I would rather not have exact location (listin...,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN,8000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,It was May 1984. Two friends and I were up in ...,"Logging roads north west of Yamhill, OR, about...",Yamhill County,Oregon,Spring,NaN,NaN,NaN,NaN,703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# # split the timestamp to date and time columns
# df['dates'] = pd.to_datetime(df['timestamp']).dt.date
# df['time'] = pd.to_datetime(df['timestamp']).dt.time
# df.head()

In [4]:
#split title column into two columns
df[['Report', 'description']] = df['title'].str.split(':', 1, expand=True)
df.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed,Report,description
0,I was canoeing on the Sipsey river in Alabama....,NaN,Winston County,Alabama,Summer,NaN,NaN,NaN,NaN,30680.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"While attending U.R.I in the Fall of 1974,I wo...","Great swamp area, Narragansett Indians",Washington County,Rhode Island,Fall,Report 6496: Bicycling student has night encou...,41.45,-71.5,1974-09-20,6496.0,...,0.0,NaN,1020.61,Foggy until afternoon.,4.0,2.75,198.0,6.92,Report 6496,Bicycling student has night encounter
3,"Hello, My name is Doug and though I am very re...",I would rather not have exact location (listin...,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN,8000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,It was May 1984. Two friends and I were up in ...,"Logging roads north west of Yamhill, OR, about...",Yamhill County,Oregon,Spring,NaN,NaN,NaN,NaN,703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# copy columns needed for project
df_clean = df[['state','season','date','latitude','longitude','description']].copy()
df_clean.head()

,state,season,date,latitude,longitude,description
0,Alabama,Summer,NaN,NaN,NaN,NaN
1,Alaska,Fall,NaN,NaN,NaN,NaN
2,Rhode Island,Fall,1974-09-20,41.45,-71.5,Bicycling student has night encounter
3,Pennsylvania,Summer,NaN,NaN,NaN,NaN
4,Oregon,Spring,NaN,NaN,NaN,NaN

In [6]:
df_clean=df_clean.dropna()
df_clean

,state,season,date,latitude,longitude,description
2,Rhode Island,Fall,1974-09-20,41.45000,-71.50000,Bicycling student has night encounter
5,Oklahoma,Fall,1973-09-28,35.30110,-99.17020,Motorist and children have daylight sighting ...
6,Ohio,Summer,1971-08-01,39.38745,-81.67339,Sighting and vocalizations at a home in Wayne...
7,New York,Fall,2010-09-01,41.29873,-73.73717,Fishermen and Law Enforcement Officer Report ...
8,Nevada,Fall,1970-09-01,39.59200,-119.97500,Father and son hear vocalizations on Peavine Mt
...,...,...,...,...,...,...
5010,Kentucky,Fall,2008-10-15,36.89771,-83.16293,ATV riders find possible tracks outside Evarts
5011,Kentucky,Winter,2013-01-10,36.83193,-83.42429,Teen on four-wheeler has sighting on family p...
5012,Kentucky,Fall,2005-01-09,37.95708,-84.97527,Father and son have a daylight encounter whil...
5013,Kentucky,Fall,2011-11-15,37.97699,-84.90234,Dual sighting in late afternoon by deer hunte...
5015,Kentucky,Spring,2002-04-15,36.77200,-86.14250,Man tells of Grandmother's encounters with sh...

In [7]:
# check the total number of data per state on the clean df
count_per_state = df_clean['state'].value_counts()
count_per_state.head()

Washington    539
Ohio          283
Florida       281
California    277
Texas         218
Name: state, dtype: int64

In [8]:
# !pip install folium
import folium

mymap = folium.Map(location=[33.3490, -96.5486],zoom_start=2)
folium.Marker(location=[37.0902, -95.7129]).add_to(mymap)
mymap

In [9]:
# geocode big foot location from df to add markers on map
Bigfoot_locations = list(zip(df_clean['latitude'].values, df_clean['longitude'].values))
Bigfoot_locations[:5]

[(41.45, -71.5),
 (35.3011, -99.1702),
 (39.38745, -81.67339),
 (41.29873, -73.73717),
 (39.592, -119.975)]

In [12]:
# Need to replace the name of the sqlite file
engine = create_engine('sqlite:///paranormal_activity.db')
# Need to replace the table na
df_clean.to_sql(name='paranormal', con=engine, if_exists='append', index=False)
# Need to read from right table to verify insertion of data
pd.read_sql_query('select * from paranormal', con=engine).head()

,id,description,city,state,country,date,type,latitude,longitude,encounter_seconds,season
0,1,"1. Airplane Boneyard, https://twistedsifter.co...",None,None,USA,None,None,32.149722,-110.835833,None,None
1,2,"2. Mysterious Desert Pattern, https://twisteds...",None,None,Egypt,None,None,27.380556,33.631667,None,None
2,3,"3. Swastika-Shaped Building Complex, https://t...",None,None,USA,None,None,32.676111,-117.157500,None,None
3,4,"4. Buffalo Herd, https://twistedsifter.com/wp-...",None,None,Tanzania,None,None,-4.289167,31.396111,None,None
4,5,"5. Giant Triangle, https://twistedsifter.com/w...",None,None,USA,None,None,33.747252,-112.633853,None,None